<!DOCTYPE html>
<html>
    <head>
        <title>Kirwan Ltd - About </title>
        <style>
body, html {
  height: 100%;
  margin: 0;
}

.background {
  /* The image used */
  background-image: url("img/logo2.png");

  /* Full height */
  height: 50%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #5c9ea3;
}
#heading {
    font-family: Lucida Console,monospace;
  font-size: 50px;
  color: black;
}
h2{
    font-family: Lucida Console,monospace;
  font-size: 40px;
  color: black;

}
li{
  
  font-size: 20px;
  color: black;
  text-align: left;

}
p{
    
  font-size: 20px;
  color: black;
}
th, tr, td {
  font-size: 20px;
  color: black;
  text-align: left;
}

.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}


</style>

    </head>
    <body>
        <a href="EBusinessHomePage.html">Back</a>
        <div class="background"></div>
    <center>
        <h1 id='heading'>About Us</h1>
     </center> 
    <p>Kirwan Ltd is a leading professional services firm specialising in consultancy in technology and leading in research about up and coming technological advances.</p>
    <p> Based in Waterford, Cork and Dublin,  Kirwan Ltd is part of an integrated partnership.<p>
    <center>
    <h2>What we specialise in</h2>
    </center>
    <center>
    <div class="row">
        <div class="container">
  <img src="img/BlockChain.png" alt="" class="image">
  <div class="overlay">
    <div class="text"> Blockchain is a series of code called "nodes" which are contained in blocks
        these nodes are stored on a computer database called a "ledger". All these transaction are recored
        and can be accessed by everyone as the data is not stored in specific location
</div>
  </div>
</div>
        </center>
    <center>
        <div class="container">
  <img src="img/AutonomousThings.png" alt="" class="image">
  <div class="overlay">
    <div class="text"> Autonomous Things is technology that has been created to replace the need 
        for humans. Recent advances in AI (Artifical Intelligence) such as Siri and all the other
        digital assistances show us how far this technology can go.
</div>
  </div>
</div>
</center>
    <center>
        <div class="container">
  <img src="img/ImmersiveExperience.png" alt="" class="image">
  <div class="overlay">
    <div class="text"> Immersive Experience is the changing of our physical environment with the
        help of computer generated overlays and images. AR (Augmented Reality) and VR (Visual Reality)
        are examples of Immersive Experience.
</div>
  </div>
</div>
</center>
            <center>
    <h2>Contact us</h2>
    <Table style="width:60%">
    <tr>
        <th> Address</th>
        <th>Email</th>
        <th>Phone</th>
    </tr>
     <tr>
    <td>Kirwan Ltd,</td>
    <td>KirwanLtd@Fake*****.com</td>
    <td>021-******</td>
  </tr>
  <tr>
      <td>Fake S*****</td>
      <td></td>
      <td></td>
  </tr>
  <tr>
      <td>Fake T***</td>
      <td></td>
      <td></td>
  </tr>
  <tr>
      <td>Co.W****</td>
      <td></td>
      <td></td>
  </tr>
    </Table>
    </center>
    </body>
</html>
