<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Kirwan Ltd - Consulting solutions</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #5c9ea3;
}

.topnav a {
  float: left;
  color: #b3b3b3;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: Lucida Console,monospace;
  font-size: 17px;
}

.topnav a:hover {
  background-color:   #7cb2b6;
  color: white;;
}

.topnav a.active {
  background-color:   #7cb2b6;
  color: white;
}

h2 {
    font-family: Lucida Console,monospace;
  font-size: 50px;
  color: white;
}


body{
    background: url(img/logo.png);
    background-position: center;
    background-size: 40%;
    background-repeat: no-repeat;
    background-color:#5c9ea3;
   
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.php">Home</a>
  <a href="About.html">About</a>
  <a href="eBus1.php">Shop</a>
</div>

<div style="text-align: center; color:grey;" >
    <center>
            <br>
                <br>
                    <br>
                        <br>
                            <br>
                                <br>
                                    <br>
                                         <br>
                                             <br>
                                                <br>
                                                     <br>
                                                         <br>
                                                            <br>
                                                                <br>
                                                                <br>
                                                                <br>
                                                                <br>
                                                                <br>
                                                                <br>
                                                 <h2>Consulting Solutions</h2>
                                                 <br>
                                                 <br>
                                                 <br>
    </center>
</div>

</body>
</html>